<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>INF148187148204.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicViewer.BLC\MusicViewer.BLC.csproj" />
    <ProjectReference Include="..\MusicViewer.Core\MusicViewer.Core.csproj" />
    <ProjectReference Include="..\MusicVIewer.Interfaces\MusicViewer.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="python &quot;$(SolutionDir)scripts\post-build.py&quot; &quot;$(SolutionDir)\&quot; &quot;$(OutDir)\&quot;&#xD;&#xA;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(OutDir)&quot; &amp;&amp; &#xD;&#xA;del *" />
  </Target>

</Project>
