# music-viewer

./: .gitignore  MusicViewer.sln  Notes.txt  README.md
DAOSQLConsoleTest/: DAOSQLConsoleTest.csproj  Program.cs
MusicVIewer.DAOMock.Test/: DAOMockTest.cs  MusicViewer.DAOMock.Test.csproj
MusicVIewer.Interfaces/: IArtist.cs  IDAO.cs  ITrack.cs  MusicViewer.Interfaces.csproj
MusicViewer/: App.config  MusicViewer - Backup (1).csproj  MusicViewer - Backup (2).csproj  MusicViewer - Backup.csproj  MusicViewer.csproj  Program.cs
MusicViewer.BLC/: BLController.cs  MusicViewer.BLC.csproj
MusicViewer.Core/: Genre.cs  MusicViewer.Core.csproj
MusicViewer.DAOMock/: DAOMock.cs  MusicViewer.DAOMock.csproj
MusicViewer.DAOMock/BO/: Artist.cs  Track.cs
MusicViewer.DAOSQL/: DAOSQL.cs  DataContext.cs  MusicViewer.DAOSQL.csproj  appsettings.json  assignments.db
MusicViewer.DAOSQL.Test/: DAOSQLTest.cs
MusicViewer.DAOSQL/BO/: Artist.cs  Track.cs
MusicViewer.DAOSQL/Migrations/: 20231122124504_InitialMigration.Designer.cs  20231122124504_InitialMigration.cs  DataContextModelSnapshot.cs
MusicViewer.MAUI/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicViewer.MAUI.csproj  TrackPage.xaml  TrackPage.xaml.cs  appsettings.json  assignments.db-shm  assignments.db-wal
MusicViewer.MAUI/Resources/Styles/: Colors.xaml
MusicViewer.MAUI/ViewModel/: ArtistCollectionViewModel.cs  ArtistViewModel.cs  TrackCollectionViewModel.cs  TrackFilter.cs  TrackViewModel.cs
MusicViewer.Web/: App.config  MusicViewer.Web.csproj  Program.cs  assignments.db-shm  assignments.db-wal  libman.json
MusicViewer.Web/Controllers/: ArtistsController.cs  HomeController.cs  TracksController.cs
MusicViewer.Web/Models/: ErrorViewModel.cs
MusicViewer.Web/Properties/: launchSettings.json
MusicViewer.Web/Views/: _ViewImports.cshtml
MusicViewer.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicViewer.Web/Views/Components/: TrackOfTheDay.razor  TrackOfTheDay.razor.cs  _Imports.razor
MusicViewer.Web/Views/Home/: Index.cshtml
MusicViewer.Web/Views/Shared/: _Layout.cshtml
MusicViewer.Web/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicViewer.Web/wwwroot/css/: site.css
scripts/: post-build.bat  post-build.py
